PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:marat0312@localhost:5432/NanaSoaps'
TESTING_DATABASE_URL='postgresql://postgres:marat0312@localhost:5432/NanaSoaps_test'
S3_ACCESS_KEY='AKIAZ26B7JECR5PY3XAS'
S3_SECRET_ACCESS_KEY='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'